{
  "name": "cdk-chatbot-falcon",
  "version": "0.1.0",
  "bin": {
    "cdk-chatbot-falcon": "bin/cdk-chatbot-falcon.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "aws-cdk": "2.67.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.67.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
