{
  "name": "cdk-rag-enhanced-searching",
  "version": "0.1.0",
  "bin": {
    "cdk-rag-enhanced-searching": "bin/cdk-rag-enhanced-searching.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "20.4.2",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "aws-cdk": "2.88.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "aws-cdk-lib": "2.88.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
