<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Dataset Generator</title>
    <link rel="stylesheet" , href="style.css">
</head>
<body>
    <h1>Dataset Generator</h1>
    <p>You can push dataset.</p>
    <form id="input_row0">
        <text>RepeatCount: </text><input type="text" name="repeatCount" autofocus size="50" value="10">
        <input type="button" name="send" value="Generate">
    </form>
    <text>[Generate]을 선택하여 Dataset을 생성하세요.</text>    
    <div class="result-container" id="msgPanel">
        <div id="msg0"></div>
        <div id="msg1"></div>
        <div id="msg2"></div>
        <div id="msg3"></div>
        <div id="msg4"></div>
        <div id="msg5"></div>
        <div id="msg6"></div>
        <div id="msg7"></div>
        <div id="msg8"></div>
        <div id="msg9"></div>
        <div id="msg10"></div>
        <div id="msg11"></div>
        <div id="msg12"></div>
        <div id="msg13"></div>
        <div id="msg14"></div>
        <div id="msg15"></div>
        <div id="msg16"></div>
        <div id="msg17"></div>
        <div id="msg18"></div>
        <div id="msg19"></div>
        <div id="msg20"></div>
        <div id="msg21"></div>
        <div id="msg22"></div>
        <div id="msg23"></div>
        <div id="msg24"></div>
        <div id="msg25"></div>
        <div id="msg26"></div>
        <div id="msg27"></div>
        <div id="msg28"></div>
        <div id="msg29"></div>
        <div id="msg30"></div>
        <div id="msg31"></div>
        <div id="msg32"></div>
        <div id="msg33"></div>
        <div id="msg34"></div>
        <div id="msg35"></div>
        <div id="msg36"></div>
        <div id="msg37"></div>
        <div id="msg38"></div>
        <div id="msg39"></div>
        <div id="msg30"></div>
        <div id="msg31"></div>
        <div id="msg32"></div>
        <div id="msg33"></div>
        <div id="msg34"></div>
        <div id="msg35"></div>
        <div id="msg36"></div>
        <div id="msg37"></div>
        <div id="msg38"></div>
        <div id="msg39"></div>
        <div id="msg40"></div>
        <div id="msg41"></div>
        <div id="msg42"></div>
        <div id="msg43"></div>
        <div id="msg44"></div>
        <div id="msg45"></div>
        <div id="msg46"></div>
        <div id="msg47"></div>
        <div id="msg48"></div>
        <div id="msg49"></div>
        <div id="msg50"></div>
        <div id="msg51"></div>
        <div id="msg52"></div>
        <div id="msg53"></div>
        <div id="msg54"></div>
        <div id="msg55"></div>
        <div id="msg56"></div>
        <div id="msg57"></div>
        <div id="msg58"></div>
        <div id="msg59"></div>
        <div id="msg60"></div>
        <div id="msg61"></div>
        <div id="msg62"></div>
        <div id="msg63"></div>
        <div id="msg64"></div>
        <div id="msg65"></div>
        <div id="msg66"></div>
        <div id="msg67"></div>
        <div id="msg68"></div>
        <div id="msg69"></div>
        <div id="msg70"></div>
        <div id="msg71"></div>
        <div id="msg72"></div>
        <div id="msg73"></div>
        <div id="msg74"></div>
        <div id="msg75"></div>
        <div id="msg76"></div>
        <div id="msg77"></div>
        <div id="msg78"></div>
        <div id="msg79"></div>
        <div id="msg80"></div>
        <div id="msg81"></div>
        <div id="msg82"></div>
        <div id="msg83"></div>
        <div id="msg84"></div>
        <div id="msg85"></div>
        <div id="msg86"></div>
        <div id="msg87"></div>
        <div id="msg88"></div>
        <div id="msg89"></div>
        <div id="msg90"></div>
        <div id="msg91"></div>
        <div id="msg92"></div>
        <div id="msg93"></div>
        <div id="msg94"></div>
        <div id="msg95"></div>
        <div id="msg96"></div>
        <div id="msg97"></div>
        <div id="msg98"></div>
        <div id="msg99"></div>
        <div id="msg100"></div>
    </div>
    <script src="datasetGenerator.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</body>
</html>