<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <div class="wrapper">
        <div class="button-container">
            <button class="start-button">Video</button>
            <a class="emotion-button">감성 추천</a>
            <a class="personal-button">개인화 추천</a>
            <a class="next-button">Next</a>
        </div>
        <div class="video-container">
            <div class="video-item">
                <h3>Video</h3>
                <video width="335" height="250" autoplay muted id="preview"></video>
            </div>
            <div class="video-item">
                <h3>Preview</h3>
                <canvas id="canvas" style="border: 1px solid black;"></canvas>
            </div>
        </div>
        <div class="result-container" id="imgPanel">
            <div id="profile-emotion"></div>
        <!--    <div id="profile-age"></div> -->
            <div id="profile-userId"></div>
        <!--    <div id="profile-features"></div>  -->
            <div id="promptText"></div>
            <div id="preview0"></div>
            <div id="preview1"></div>
            <div id="preview2"></div>
            <div id="preview3"></div>
            <div id="preview4"></div>
            <div id="preview5"></div>
            <div id="preview6"></div>
            <div id="preview7"></div>
            <div id="preview8"></div>
            <div id="preview9"></div>
            <div id="preview10"></div>
            <div id="preview11"></div>
            <div id="preview12"></div>
            <div id="preview13"></div>
            <div id="preview14"></div>
            <div id="preview15"></div>
            <div id="preview16"></div>
            <div id="preview17"></div>
            <div id="preview18"></div>
            <div id="preview19"></div>
            <div id="preview20"></div>
            <div id="preview21"></div>
            <div id="preview22"></div>
            <div id="preview23"></div>
            <div id="preview24"></div>
            <div id="preview25"></div>
            <div id="preview26"></div>
            <div id="preview27"></div>
            <div id="preview28"></div>
            <div id="preview29"></div>
            <div id="preview30"></div>
            <div id="preview31"></div>
            <div id="preview32"></div>
            <div id="preview33"></div>
            <div id="preview34"></div>
            <div id="preview35"></div>
            <div id="preview36"></div>
            <div id="preview37"></div>
            <div id="preview38"></div>
            <div id="preview39"></div>
            <div id="preview30"></div>
            <div id="preview31"></div>
            <div id="preview32"></div>
            <div id="preview33"></div>
            <div id="preview34"></div>
            <div id="preview35"></div>
            <div id="preview36"></div>
            <div id="preview37"></div>
            <div id="preview38"></div>
            <div id="preview39"></div>
            <div id="preview40"></div>
            <div id="preview41"></div>
            <div id="preview42"></div>
            <div id="preview43"></div>
            <div id="preview44"></div>
            <div id="preview45"></div>
            <div id="preview46"></div>
            <div id="preview47"></div>
            <div id="preview48"></div>
            <div id="preview49"></div>
            <div id="preview50"></div>
            <div id="preview51"></div>
            <div id="preview52"></div>
            <div id="preview53"></div>
            <div id="preview54"></div>
            <div id="preview55"></div>
            <div id="preview56"></div>
            <div id="preview57"></div>
            <div id="preview58"></div>
            <div id="preview59"></div>
            <div id="preview60"></div>
            <div id="preview61"></div>
            <div id="preview62"></div>
            <div id="preview63"></div>
            <div id="preview64"></div>
            <div id="preview65"></div>
            <div id="preview66"></div>
            <div id="preview67"></div>
            <div id="preview68"></div>
            <div id="preview69"></div>
            <div id="preview70"></div>
            <div id="preview71"></div>
            <div id="preview72"></div>
            <div id="preview73"></div>
            <div id="preview74"></div>
            <div id="preview75"></div>
            <div id="preview76"></div>
            <div id="preview77"></div>
            <div id="preview78"></div>
            <div id="preview79"></div>
            <div id="preview80"></div>
            <div id="preview81"></div>
            <div id="preview82"></div>
            <div id="preview83"></div>
            <div id="preview84"></div>
            <div id="preview85"></div>
            <div id="preview86"></div>
            <div id="preview87"></div>
            <div id="preview88"></div>
            <div id="preview89"></div>
            <div id="preview90"></div>
            <div id="preview91"></div>
            <div id="preview92"></div>
            <div id="preview93"></div>
            <div id="preview94"></div>
            <div id="preview95"></div>
            <div id="preview96"></div>
            <div id="preview97"></div>
            <div id="preview98"></div>
            <div id="preview99"></div>
            <div id="preview100"></div>
        </div>
    </div>
    <script src="gallery.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</body>

</html>